<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c938142215a406caf4a4015c689a084" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="QuanLyBanHangModel.BinhLuan" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.ChiTietDonDatHang" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.DonDatHang" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.KhachHang" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.LienHe" Width="1.5" PointX="7.75" PointY="9.375" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.LoaiThanhVien" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.PhieuNhap" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.QuanLy" Width="1.5" PointX="8.75" PointY="2.375" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.SanPham" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.sysdiagram" Width="1.5" PointX="9.75" PointY="9.375" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.ThanhVien" Width="1.5" PointX="3" PointY="15.25" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__BinhLuan__MaSP__33D4B598" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__BinhLuan__MaThan__32E0915F" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__ChiTietDo__MaDDH__2F10007B" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__ChiTietDon__MaSP__300424B4" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__ChiTietPhi__MaPN__286302EC" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__ChiTietPhi__MaSP__29572725" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__DonDatHan__MaTha__2C3393D0" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__KhachHang__MaTha__1ED998B2" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__SanPham__MaLoaiS__25869641" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__ThanhVien__MaLoa__1BFD2C07" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__PhieuNhap__MaNCC__145C0A3F" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__SanPham__MaNCC__239E4DCF" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__SanPham__MaNSX__24927208" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>